{
	"folders":
	[
		{
			"path": "/home/snape/programming/cpp/ssl-chat"
		}
	],
	 // "build_systems":
  //   [
  //       {
  //           "name": "Build",
  //           "cmd": [ "make", "-C", "build" ],
  //           "file_regex": "/([^/:]+):(\\d+):(\\d+): "
  //       }
  //   ],
    "settings":
    {
    	// "sublimeclang_additional_language_options":
     //    {
     //        "c++" : ["-std=c++11"]
     //    },
     //    "sublimeclang_options":
     //    [
     //        // "-ferror-limit=0",
     //        // "-I${this_file_path}/**",
     //        // "-DMY_MACRO_DEFINE=1"
     //    ]
        // "sublimegdb_commandline": "gdb --interpreter=mi myapp",
        // "sublimegdb_workingdir": "build",

        // "sublimeclang_options" :
        // [
        //     "-Wno-reorder"
        // ],
        // "sublimeclang_options_script": "${project_path:scripts/compileflags.rb} ${project_path:build}"
    }
}

